org.gradle.jvmargs=-Xmx4g

project_name = ExtraLib
project_version=1.8.0

forge_16 = 36.2.42

forge_20 = 47.3.0

neoforge_21 = 21.1.200
fabric_api_21=0.116.6+1.21.1
fabric_permissions_api_21 = 0.3.1

fabric_loader = 0.17.2