org.gradle.jvmargs=-Xmx4g

project_name = ExtraLib
project_version = 1.6.3

forge_16 = 36.2.42
fabric_loader_16 = 0.16.14
fabric_api_16 = 0.42.0+1.16
fabric_permissions_api_16 = 0.1-SNAPSHOT

forge_19 = 43.4.0
fabric_loader_19 = 0.16.14
fabric_api_19 = 0.77.0+1.19.2
fabric_permissions_api_19 = 0.2-SNAPSHOT

forge_20 = 47.3.0
fabric_loader_20 = 0.16.14
fabric_api_20 = 0.92.5+1.20.1
fabric_permissions_api_20 = 0.3.1

neoforge_21 = 21.1.172
fabric_loader_21 = 0.16.14
fabric_api_21 = 0.116.0+1.21.1
fabric_permissions_api_21 = 0.3.3


