org.gradle.jvmargs = -Xmx2g

project_name = ExtraLib
project_version = 2.1.2

forge_20 = 47.3.0
neoforge_21 = 21.1.209
fabric_api_21 = 0.116.7+1.21.1
fabric_permissions_api_21 = 0.3.1
fabric_loader = 0.17.3

hikari_cp = 7.0.2
configurate_yaml = 4.2.0
mysql_connector_j = 9.5.0
mariadb_connector_j = 3.5.6
postgresql_jdbc_driver = 42.7.8