org.gradle.jvmargs = -Xmx2g

project_name = ExtraLib
project_version = 2.1.4

neoforge_21 = 21.1.209
fabric_api_21 = 0.116.9+1.21.1
fabric_loader = 0.18.6

fabric_permissions_api_21 = 0.3.1

hikari_cp = 7.0.2
configurate_yaml = 4.2.0-GeyserMC-SNAPSHOT
configurate_gson = 4.2.0
mysql_connector_j = 9.6.0
mariadb_connector_j = 3.5.8
postgresql_jdbc_driver = 42.7.10