org.gradle.jvmargs = -Xmx4g
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

project_name = ExtraLib
project_version = 3.0.4

forge_20 = 47.3.0
neoforge_21 = 21.1.209
fabric_api_21 = 0.116.11+1.21.1
fabric_loader = 0.19.2

fabric_permissions_api_21 = 0.3.1

hikari_cp = 7.0.2
configurate = 4.2.0-GeyserMC-SNAPSHOT
mysql_connector_j = 9.7.0
mariadb_connector_j = 3.5.8
postgresql_jdbc_driver = 42.7.10
caffeine = 3.2.4