org.gradle.jvmargs = -Xmx4g
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

project_name = ExtraLib
project_version = 3.0.5

forge_12 = 14.23.5.2860
forge_16 = 36.2.42
forge_19 = 43.4.0
fabric_api_20 = 0.92.9+1.20.1
fabric_loader = 0.19.2

fabric_permissions_api_20 = 0.3.1

hikari_cp_8 = 4.0.3
hikari_cp_11 = 7.0.2
configurate = 4.2.0
mysql_connector_j = 9.7.0
mariadb_connector_j = 3.5.8
postgresql_jdbc_driver = 42.7.10
caffeine = 2.9.3