plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

archivesBaseName = "${project_name}"

minecraftVersion = "1.21.1-Fabric"

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()

    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_21}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_21}"

    modApi "curse.maven:luckperms-431733:${luckperms_version_21}"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

build.finalizedBy('versionedRelease')