plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.184'
    id "com.modrinth.minotaur" version "2.8.7"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

version = "${project_version}-1.21.1-NeoForge"

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version_21}"
}

processResources {
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

def localProperties = new Properties()
def localPropertiesFile = new File(rootProject.file("/.gradle/gradle.properties").path)

if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

modrinth {
    token = localProperties.getProperty("modrinth_api_key")
    projectId = "extralib"
    versionName = "${project_name}-${version}"
    versionNumber = project_version
    versionType = "release"
    changelog = rootProject.file("changelog.md").text
    uploadFile = jar
    gameVersions = ["1.21.1"]
    loaders = ["neoforge"]
}

build.finalizedBy('versionedRelease')