plugins {
    id 'net.minecraftforge.gradle' version '[7.0.17,8.0)'
    id 'net.minecraftforge.renamer' version '1.0.14'
    id 'com.modrinth.minotaur' version '2.9.0'
    id 'com.gradleup.shadow' version '9.4.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = "${project_version}-1.20.1-Forge"

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    compileOnly minecraft.dependency("net.minecraftforge:forge:1.20.1-${forge_20}")

    shadow("com.zaxxer:HikariCP:${hikari_cp}") {
        exclude group: 'org.slf4j'
    }
    shadow "org.spongepowered:configurate-core:${configurate}"
    shadow "org.spongepowered:configurate-yaml:${configurate}"
    shadow "org.spongepowered:configurate-gson:${configurate}"
    shadow "com.mysql:mysql-connector-j:${mysql_connector_j}"
    shadow "org.mariadb.jdbc:mariadb-java-client:${mariadb_connector_j}"
    shadow "org.postgresql:postgresql:${postgresql_jdbc_driver}"
    shadow "com.github.ben-manes.caffeine:caffeine:${caffeine}"
}

shadowJar {
    configurations = [project.configurations.shadow]
    setArchiveBaseName("${rootProject.name}")
    setArchiveClassifier('')

    relocate('com.zaxxer.hikari', 'com.vecoo.extralib.shade.zaxxer.hikari')
    relocate('io.leangen.geantyref', 'com.vecoo.extralib.shade.leangen.geantyref')
    relocate('net.kyori.option', 'com.vecoo.extralib.shade.kyori.option')
    relocate('org.spongepowered.configurate', 'com.vecoo.extralib.shade.spongepowered.configurate')
    relocate('com.mysql', 'com.vecoo.extralib.shade.mysql')
    relocate('org.mariadb.jdbc', 'com.vecoo.extralib.shade.mariadb.jdbc')
    relocate('org.postgresql', 'com.vecoo.extralib.shade.postgresql')
    relocate('com.google.gson', 'com.vecoo.extralib.shade.google.gson')
    relocate('com.google.protobuf', 'com.vecoo.extralib.shade.google.protobuf')
    relocate('com.google.errorprone', 'com.vecoo.extralib.shade.google.errorprone')
    relocate('com.github.benmanes.caffeine', 'com.vecoo.extralib.shade.benmanes.caffeine')
    relocate('org.checkerframework', 'com.vecoo.extralib.shade.checkerframework')
    relocate('org.jspecify.annotations', 'com.vecoo.extralib.shade.jspecify.annotations')

    exclude 'META-INF/licenses/**'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/services/**'
    exclude 'META-INF/LICENSE/**'
    exclude 'META-INF/LICENSE.txt'
    exclude 'INFO_BIN/**'
    exclude 'INFO_SRC/**'
    exclude 'README/**'
    exclude 'LICENSE/**'
    exclude 'google/**'
    exclude 'driver.properties'
    exclude 'deprecated.properties'
    exclude 'mariadb.properties'
}

tasks.named('jar') {
    enabled = false
}

renamer.classes('renameJarToSrg', tasks.named('shadowJar', Jar)) {
    mappings(minecraft.dependency.toSrg.get())
    output = layout.buildDirectory.file("libs/${rootProject.name}-${project.version}.jar").get().asFile
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

def gradleProperties = new Properties()
def gradlePropertiesFile = new File(rootProject.file("/.gradle/gradle.properties").path)

if (gradlePropertiesFile.exists()) {
    gradlePropertiesFile.withInputStream { gradleProperties.load(it) }
}

modrinth {
    token = gradleProperties.getProperty("MODRINTH_API_KEY")
    projectId = "extralib"
    versionName = "${project_name}-${version}"
    versionNumber = project_version
    versionType = "release"
    changelog = rootProject.file("changelog.md").text
    uploadFile = layout.buildDirectory.file("libs/${rootProject.name}-${project.version}.jar")
    gameVersions = ["1.20.1"]
    loaders = ["forge"]
}

build.finalizedBy('versionedRelease')