plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.2'
    copyIdeResources = true
}

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.2-48.0.30'
}